proto/miscellaneous.proto

syntax = "proto3";

package dialog;


import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "definitions.proto";
import "peers.proto";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
    package_name: "im.dlg.grpc.services"
};

// Empty response
message ResponseVoid {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcResponse";
}

// Sequence response. Methods that return this value must process response in particular order
message ResponseSeq {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcResponse";
    int32 seq = 1 [(dlg).log="visible"];
    bytes state = 2 [(dlg).log="visible"];
    int64 date = 3 [(dlg).log="visible"];
}

// Sequence response with date. Methods that return this value must process response in particular order
message ResponseSeqDate {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcResponse";
    int32 seq = 1 [(dlg).log="visible"];
    bytes state = 2 [(dlg).log="visible"];
    int64 date = 3 [(dlg).log="visible"];
    UUIDValue mid = 4 [(dlg).log="visible"];
}

// Response with seq, date and messageId
message ResponseSeqDateMid {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcResponse";
    int32 seq = 1 [(dlg).log="visible"];
    bytes state = 2 [(dlg).log="visible"];
    int64 date = 3 [(dlg).log="visible"];
    UUIDValue mid = 4 [(dlg).log="visible"];
}

// Boolean response
message ResponseBool {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcResponse";
    bool value = 1 [(dlg).log="visible"];
}


enum SupportedServerMethodsType {
    NONE_SUPPORTED_METHODS = 0;
    CHANGE_PASSWORD = 1;
}

message Config {
    int32 max_group_size = 1 [(dlg).log="visible"]; /// Максимальный размер группы
    Discover discover = 2 [(dlg).log="visible"];
    google.protobuf.StringValue share_endpoint = 4 [(dlg).log="visible"]; /// Эндпоинт для шаринга файлов по HTTP
    CallsConfig calls_config = 5 [(dlg).log="visible"]; /// Настройки звонков
    InvitesConfig group_invite_config = 6 [(dlg).log="visible"]; /// Настройки инвайта в группы
    ServerMetaInfo server_meta_info = 7 [(dlg).log="visible"]; /// Мета-информация о сервере
    string custom_profile_schema = 8 [(dlg).log="visible"]; /// Кастомный профиль пользователя в JSON
    ServicePeers service_peers = 9 [(dlg).log="visible"]; /// Сервисные пиры
    repeated Any extensions = 3; /// Расширения для информации из приложений, которые используют SDK, не рекомендуется к использованию
    int64 client_keep_alive = 10 [(dlg).log = "visible"]; /// ClientKeepAlive
    repeated SupportedServerMethodsType supported_methods = 11 [(dlg).log = "visible"]; /// Доступные серверные методы
    int32 max_channel_size = 12 [(dlg).log="visible"]; /// Максимальный размер канала
}

// Service peers
message ServicePeers {
    OutPeer security = 1;
    OutPeer support = 2;
    OutPeer stash = 3;
}

// Some info about the servr
// releaseDate Server release date in milliseconds
// apiVersion Server api version
message ServerMetaInfo {
    int64 release_date = 1 [(dlg).log="visible"]; /// Дата релиза сервера
    google.protobuf.Int64Value api_version = 2 [(dlg).log="visible"]; /// Версия API
}

enum RtcpMuxPolicy {
    RTCPMUXPOLICY_UNKNOWN = 0;
    RTCPMUXPOLICY_NEGOTIATE = 1;
    RTCPMUXPOLICY_REQUIRE = 2;
}

message CallsConfig {
    google.protobuf.BoolValue calls_enabled = 1 [(dlg).log="visible"]; /// Включены ли звонки
    google.protobuf.BoolValue video_calls_enabled = 2 [(dlg).log="visible"]; /// Включены ли видеозвонки
    google.protobuf.BoolValue group_calls_enabled = 3 [(dlg).log="visible"]; /// Включены ли групповые звонки
    google.protobuf.Int32Value group_calls_max_members = 4 [(dlg).log="visible"]; /// Максимальное количество участников для групповых звонков
    RtcpMuxPolicy rtcp_mux_policy = 5 [(dlg).log="visible"]; /// RTCPMuxPolicy
    google.protobuf.BoolValue emoji_security_enabled = 6 [(dlg).log="visible"]; /// Emoji security
    google.protobuf.BoolValue screen_sharing_enabled = 7 [(dlg).log="visible"]; // Включен ли скриншэринг
}

message InvitesConfig {
    google.protobuf.StringValue base_url = 1 [(dlg).log="visible"]; /// Базовый URL
    google.protobuf.StringValue group_invite_url_prefix = 2 [(dlg).log="visible"]; /// Префикс для инвайта пользователей в группы
    google.protobuf.StringValue resolve_url_prefix = 3 [(dlg).log="visible"]; /// Префикс URL
    google.protobuf.StringValue share_invite_url = 4 [(dlg).log="visible"]; /// Ссылка для шэринга
}

// Discover description
// peers peers
message Discover {
    repeated OutPeer peers = 1 [(dlg).log="visible"];
}

// Extention
// id Extension id
// data Extension data
message Extension {
    int32 id = 1 [(dlg).log="visible"];
    bytes data = 2 [(dlg).log="visible"];
}

// Any
// typeUrl type url
// data data
message Any {
    string type_url = 1 [(dlg).log="visible"];
    bytes data = 2 [(dlg).log="hidden"];
}

// Update about config change
message UpdateConfig {
    Config config = 1 [(dlg).log="visible"];
    google.protobuf.Int64Value config_hash = 2 [(dlg).log="visible"];
}

enum UpdateOptimization {
    reserved 3 to 8;

    UPDATEOPTIMIZATION_UNKNOWN = 0;

    // For old bot sdk compatibility
    UPDATEOPTIMIZATION_STRIP_ENTITIES = 2;
}

message RecursiveMapValue {
    message Value {
        oneof value {
            google.protobuf.DoubleValue d = 2;
            google.protobuf.Int32Value i32 = 3;
            google.protobuf.Int64Value i64 = 4;
            google.protobuf.StringValue str = 5;
            RecursiveMapValue rec = 6;
            Array array_rec = 7;
        }
    }
    message Array {
        repeated Value values = 1 [(dlg).log="visible"];
    }
    message Item {
        string key = 1 [(dlg).log="visible"];
        Value value = 2 [(dlg).log="visible"];
    }
    repeated Item items = 1 [(dlg).log="visible"];
}
