proto/peers.proto

syntax = "proto3";

package dialog;

// Peer is an identificator of specific conversation.

import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "definitions.proto";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
    package_name: "im.dlg.grpc.services"
};

enum PeerType {
    PEERTYPE_UNKNOWN = 0; /// Неизвестный
    PEERTYPE_PRIVATE = 1; /// Приватный (Deprecated)
    PEERTYPE_GROUP = 2; /// Групповой (Deprecated)
    PEERTYPE_ENCRYPTEDPRIVATE = 3; /// Зашифрованный приватный (Deprecated)
    PEERTYPE_SIP = 4; /// SIP (Deprecated)
}

// Peer
message Peer {
    PeerType type = 1 [(dlg).log="visible"]; /// Тип пира
    int32 id = 2 [(dlg).log="visible"];
    google.protobuf.StringValue str_id = 3 [(dlg).log="visible"]; /// Идентификатор пира
}

// Out peer with access hash
message OutPeer {
    PeerType type = 1 [(dlg).log="visible"]; /// Тип пира
    int32 id = 2 [(dlg).log="visible"]; /// Уникальный идентификатор пира
    int64 access_hash = 3 [(dlg).log="danger"]; /// Хэш для доступа к пиру
    google.protobuf.StringValue str_id = 4 [(dlg).log="visible"];
}

// User's out peer
message UserOutPeer {
    int32 uid = 1 [(dlg).log="visible"]; /// User's id
    int64 access_hash = 2 [(dlg).log="danger"];
}

// Group's out peer
message GroupOutPeer {
    int32 group_id = 1 [(dlg).log="visible"];
    int64 access_hash = 2 [(dlg).log="danger"];
}
