proto/registration.proto

syntax = "proto3";

package dialog;

import "scalapb/scalapb.proto";
import "google/api/annotations.proto";

option (scalapb.options) = {
    package_name: "im.dlg.grpc.services"
};

enum AuthorizationMethod {
    UNKNOWN_AUTH_METHOD = 0;
    LOGIN_PASS_AUTH_METHOD = 1;
    PHONE_CODE_AUTH_METHOD = 2;
    EMAIL_CODE_AUTH_METHOD = 3;
    CERTIFICATE_AUTH_METHOD = 4;
}

message RequestRegisterDevice {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    reserved 1; // client_pk
    int32 app_id = 2;
    string app_title = 3;
    string device_title = 4;
}

message ResponseDeviceRequest {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcResponse";
    reserved 1, 2; // server_pk, auth_id
    string token = 3;
    repeated AuthorizationMethod supported_auth_methods = 4; /// Sequence of the required authorization methods
}

service Registration {
  /// register device to get auth token
  rpc RegisterDevice (RequestRegisterDevice) returns (ResponseDeviceRequest) {
      option (google.api.http) = {
          post: "/v1/grpc/Registration/RegisterDevice"
          body: "*"
      };
  }
}
